{
  "ConnectionStrings": {
    "AppIdentityDbContext": "Host=localhost;Database=BagStoreIdentityDb;Username=postgres;Password=Aa123456",
    "BagStoreContext": "Host=localhost;Database=BagStoreDb;Username=postgres;Password=Aa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
